main.main-content {
  // breadcrumb nav
  section.breadcrumbs {
    .breadcrumb {
      border-bottom: 1px solid #e6e6e6;
      margin-bottom: 5px;
      background-color: #fff;
      li {
        a {}
      }
    }
  }

  section.app-main {
    border-left: none !important;
    z-index: 0 !important;
    .custom-wraper {
      .jtp-main {
        position: relative;
        top: 0;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        background-color: transparent;
        font-family: Arial, sans-serif;
        > #graph_panel {
          position: relative;
          border-radius: 5px;
          min-height: 650px;
          /* border: solid 1px #DDD; */
          /* overflow: hidden; */
          > #container {
            position: relative;
            height: 100%;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            z-index: 0;
            > #equipmentArea.q-panel {
              float: left;
              width: 240px;
              height: 100%;
              border-right: 6px solid #fff;
              transform: translateZ(0px);
              > #treeArea {
                min-height: 215px;
                margin-bottom: 10px;
                box-shadow: 0 0 7px #dedede;
                > .title {
                  height: 35px;
                  padding-left: 20px;
                  border-bottom: 1px solid #d5e0e6;
                  background: #f0f4f9;
                  line-height: 35px;
                  color: #333;
                }
                > .treeContainer {
                  height: 200px;
                  padding: 5px;
                  overflow-y: auto;
                  background: #f8f8f8;
                  > .AreaSearch {
                    //display: none;
                    height: 22px;
                    border-radius: 2px;
                    text-indent: 0;
                    &.form-input {
                      box-sizing: border-box;
                      width: 100%;
                      height: 24px;
                      padding: 0 5px;
                      border: 1px solid #dcdcdc;
                      border-radius: 3px;
                      transition: 0.42s;
                      font-size: 14px;
                      color: #617083;
                      &:hover {
                        box-shadow: rgba(0, 0, 0, 0.0745098) 0 1px 1px inset;
                        border-color: #bfbfbf;
                      }
                      &:focus {
                        border-color: #37a8e0;
                      }
                    }
                  }
                  > .ztree {

                  }
                }
              }
              > #iconArea {
                box-shadow: 0 0 7px #dedede;
                background: #f8f8f8;
                > .title {
                  height: 35px;
                  border-bottom: 1px solid #d5e0e6;
                  text-align: center;
                  line-height: 35px;
                  background: #f0f4f9;
                  > .iconTitle {
                    float: left;
                    width: 80%;
                    height: 100%;
                    > li {
                      float: left;
                      text-align: center;
                      width: 50%;
                      cursor: pointer;
                      &.active {
                        border-bottom: 2px solid #51a4da;
                        color: #51a4da;
                      }
                    }
                  }
                }
                > .iconContainer {
                  width: 100%;
                  max-height: 680px;
                  overflow-y: auto;
                  background: #f8f8f8;
                  > .basicIconTag {
                    display: block;
                    min-height: 280px;
                    overflow: auto;
                    .dragTag {
                      position: relative;
                      float: left;
                      width: 50px;
                      height: 50px;
                      margin: 10px;
                      margin-bottom: 15px;
                      background-position: right center !important;
                      background-size: 100% 100% !important;
                      z-index: 10;
                      &.android {
                        background: url("../images/android.png") no-repeat;
                        .dragNodeName {
                          padding-top: 50px;
                          text-align: center;
                        }
                      }
                      &.apple {
                        background: url("../images/apple.png") no-repeat;
                        .dragNodeName {
                          padding-top: 50px;
                          text-align: center;
                        }
                      }
                    }
                  }
                }
              }
            }
            > .topoChooseArea {
              height: 35px;
              position: fixed;
              background: #f8f8f8;
              width: 100%;
              border-bottom: 1px solid #dad9d9;
              margin-left: 240px;
              .topoChooseAreaUlBox {
                display: inline-block;
                height: 35px;
                max-width: 71%;
                overflow: hidden;
                position: relative;
                ul {
                  position: relative;
                  width: 3000%;
                  height: 35px;
                  li {
                    float: left;
                    height: 35px;
                    position: relative;
                    line-height: 45px;
                    font-size: 12px;
                    padding-left: 22px;
                    padding-right: 38px;
                    cursor: pointer;
                    a {
                      text-decoration: none;
                      color: #555555;
                      width: 60px;
                      overflow: hidden;
                      text-align: center;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      display: block;
                    }
                    i {
                      font-size: 20px;
                      color: #9e9d9d;
                      cursor: pointer;
                      position: absolute;
                      top: 0;
                      right: 23px;
                      margin-left: 5px;
                    }
                    &.active {
                      padding-left: 22px;
                      padding-right: 38px;
                      background: url('../images/p.png') no-repeat -10px 7px;
                      //background: url('../images/toptab.png') no-repeat -10px 7px;
                    }
                  }
                }
              }
              .topuAdd-tab {
                background: url('../images/smallpng.png') no-repeat -2px 8px;
                display: inline-block;
                margin-left: 10px;
                width: 25px;
                cursor: pointer;
                height: 35px;
              }
            }
            > .q-toolbar {
              position: fixed;
              top: 91px;
              width: 100%;
              height: 40px;
              border-bottom: 1px solid #E7E7E7;
              border-radius: 4px 4px 0 0;
              margin-left: 240px;
              background-color: #ffffff;
              #toolbar {
                float: left;
                height: 30px;
                margin-top: 5px;
                > div {
                  float: left;

                  .toolbar-default {
                    background-position: -28px -5px;
                    width: 16px;
                    height: 16px;
                  }

                  .q-icon {
                    background-image: url('../images/smallpng.png');
                    background-repeat: no-repeat no-repeat;
                    margin: 1px 0;
                    width: 16px;
                    height: 16px;
                  }

                  .toolbar-setBorder {
                    background-position: -247px -59px;
                    width: 16px;
                    height: 16px;
                  }

                  .toolbar-select {
                    background-position: -56px -3px;
                  }

                  .toolbar-pan {
                    background-position: -222px -60px;
                  }

                  .toolbar-zoomin {
                    background-position: -79px -3px;
                  }

                  .toolbar-zoomout {
                    background-position: -104px -5px;
                  }

                  .toolbar-zoomreset {
                    background-position: -136px -5px;
                  }

                  .toolbar-center {
                    background-position: -161px -2px;
                  }

                  .toolbar-overview {
                    background-position: -188px 0;
                  }

                  .toolbar-solid {
                    background-position: -215px -2px;
                  }

                  .toolbar-dashed {
                    background-position: -243px 0;
                  }

                  .toolbar-curve {
                    background-position: -195px -59px;
                  }

                  .toolbar-arrow {
                    background-position: -163px -62px;
                  }

                  .toolbar-dArrow {
                    background-position: -127px -62px;
                    width: 20px;
                  }

                  .toolbar-flexional {
                    background-position: -98px -62px;
                  }

                  .toolbar-flow {
                    background-position: -67px -62px;
                  }

                  .toolbar-userDefine {
                    background-position: -67px -62px;
                  }

                  .toolbar-eyes {
                    background-position: -31px -62px;
                  }

                  .toolbar-backOff {
                    background-position: -1px -60px;
                  }

                  .toolbar-forward {
                    background-position: -246px -27px;
                  }

                  .toolbar-save {
                    background-position: -216px -28px;
                  }

                  .toolbar-edge_VH {
                    background-position: -111px 0;
                    width: 16px;
                    height: 16px;
                  }

                  .toolbar-polygon {
                    background-position: -277px 0;
                    width: 16px;
                    height: 16px;
                  }

                  .toolbar-line {
                    background-position: -185px 0;
                    width: 16px;
                    height: 16px;
                  }

                  .toolbar-search {
                    background-position: -70px -32px;
                  }

                  .toolbar-print {
                    background-position: -296px 0;
                    width: 16px;
                    height: 16px;
                  }

                  .toolbar-json {
                    background-position: -166px 0;
                    width: 16px;
                    height: 16px;
                  }

                  .toolbar-max {
                    background-position: -203px 0;
                    width: 16px;
                    height: 16px;
                  }
                }

                .searchArea {
                  display: inline-block;
                  width: 130px;
                  vertical-align: middle;
                  #search_input {
                    box-shadow: none;
                    /*border:none;*/
                  }
                  .searchBtnDiv {
                    border-left: none !important;
                    margin-left: -1px !important;
                    border-radius: 0 3px 3px 0 !important;
                  }
                }
                .btn,
                .btn-group {
                  margin: 0;
                  margin-right: 5px;
                  border-radius: 3px;
                  clear: none;
                  .btn {
                    margin: 0px -1px;
                    border: none;
                    &:first-child,
                    &:last-child {
                      margin: 0;
                    }
                  }
                  .btn-group-vertical {
                    position: relative;
                    display: inline-block;
                    vertical-align: middle;
                  }
                  > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                  }
                  > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
                    border-radius: 0;
                  }
                  > .btn:first-child {
                    margin-left: 0;
                  }
                }
                .btn,
                #toolbar .btn-group {
                  margin-right: 5px;
                  border: 1px solid #ccc;
                }
                .groupWrap .group {
                  color: red;
                }
              }
            }
            > #canvasWrap {
              margin-top: 60px;
              float: right;
              overflow-y: auto;
              height: 500px;
              #canvas {
                /*float: right;*/
                background: url(../images/topobg.png) repeat;
                /*border-top: 1px solid #E7E7E7;*/
                /*margin-top:75px;*/
                /*transition: all 1s;*/
              }
            }
          }
          > ul.contextmenu {
            position: absolute;
            min-width: 100px;
            padding: 0;
            border: 1px solid #b2defc;
            border-bottom-width: 0;
            border-radius: 3px;
            box-shadow: 0 0 6px rgb(96, 205, 247);
            margin: 0;
            list-style: none;
            background: #fff;
            &:after {
              content: '';
              position: absolute;
              left: -5px;
              top: 50%;
              width: 10px;
              height: 10px;
              border: 1px none #b2defc;
              border-bottom-style: solid;
              border-left-style: solid;
              box-shadow: -1px 1px 3px #b2defc;
              margin-top: -5px;
              transform: rotate(45deg);
              background: #fff;
            }
            li {
              padding: 5px 10px;
              border-bottom: 1px solid #dddddd;
              transition: all .3s;
              cursor: pointer;
              &:hover {
                background: #fff;
              }
              a {
                text-decoration: none;
                color: #717274;
              }
            }
          }
          > .titleDiv {
            position: absolute;
            z-index: 10;
            width: 200px;
            height: 50px;
            border: 1px solid black;
            background: white;
            text-align: center;
          }
        }
      }
    }
  }
}



